body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 20px;
}

.column-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.header img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}

.header button {
    padding: 8px 16px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.header span {
    font-size: 18px;
    margin-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    border-radius: 3px;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
    .header img {
        max-width: 50px;
    }

    .header button {
        padding: 6px 50px;
    }
}